<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IA</class>
 <widget class="QMainWindow" name="IA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(40, 100, 190);
 font-family: 	Comic Sans MS;
}

QPushButton{
   background:#2d89ef;
   color: white;
   border: 2px solid;
   border-radius:15px;
   font-size:15px;		
}
QWidget #contenedorlienzo{
border: 2px solid;
}

QLabel{
   font-size:20px;		
	color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botonCargar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Imagen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonEvaluar">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resultado">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>362</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="contenedorlienzo" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>511</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
